info face="Lato-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=19 base=15 scaleW=505 scaleH=59 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Lato-Regular.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=33    x=407  y=34   width=3    height=11   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=34    x=380  y=47   width=6    height=4    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=35    x=144  y=34   width=9    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=36    x=48   y=2    width=9    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=37    x=177  y=34   width=13   height=11   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=38    x=119  y=34   width=11   height=11   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=39    x=370  y=47   width=3    height=4    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=40    x=4    y=2    width=4    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=41    x=10   y=2    width=5    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=42    x=342  y=47   width=7    height=5    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=43    x=206  y=47   width=8    height=8    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=44    x=330  y=47   width=2    height=5    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=45    x=405  y=47   width=4    height=2    xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=46    x=417  y=47   width=3    height=2    xoffset=-1   yoffset=13   xadvance=3    page=0    chnl=0
char id=47    x=489  y=2    width=8    height=12   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=48    x=423  y=34   width=10   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=49    x=22   y=47   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=50    x=11   y=47   width=9    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=51    x=0    y=47   width=9    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=52    x=489  y=34   width=9    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=53    x=478  y=34   width=9    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=54    x=467  y=34   width=9    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=55    x=457  y=34   width=8    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=56    x=446  y=34   width=9    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=57    x=435  y=34   width=9    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=58    x=500  y=34   width=3    height=8    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=59    x=358  y=34   width=3    height=11   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=60    x=216  y=47   width=6    height=8    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=61    x=351  y=47   width=7    height=5    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=62    x=224  y=47   width=6    height=8    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=63    x=390  y=34   width=7    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=64    x=436  y=2    width=14   height=13   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=65    x=95   y=20   width=11   height=11   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=66    x=108  y=20   width=10   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=67    x=120  y=20   width=11   height=11   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=68    x=133  y=20   width=11   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=69    x=146  y=20   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=70    x=156  y=20   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=71    x=187  y=20   width=12   height=11   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=72    x=212  y=20   width=11   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=73    x=225  y=20   width=3    height=11   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=74    x=230  y=20   width=6    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=75    x=238  y=20   width=10   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=76    x=250  y=20   width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=77    x=260  y=20   width=14   height=11   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=78    x=276  y=20   width=11   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=79    x=299  y=20   width=13   height=11   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=80    x=314  y=20   width=9    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=81    x=79   y=2    width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=82    x=325  y=20   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=83    x=337  y=20   width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=84    x=347  y=20   width=9    height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=85    x=358  y=20   width=11   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=86    x=439  y=20   width=11   height=11   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=87    x=30   y=34   width=17   height=11   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=88    x=93   y=34   width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=89    x=106  y=34   width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=90    x=132  y=34   width=10   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=91    x=17   y=2    width=4    height=15   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=92    x=0    y=20   width=8    height=12   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=93    x=23   y=2    width=5    height=15   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=94    x=321  y=47   width=7    height=5    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=95    x=448  y=47   width=7    height=2    xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0
char id=96    x=429  y=47   width=4    height=2    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=97    x=196  y=47   width=8    height=8    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=98    x=155  y=34   width=9    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=99    x=232  y=47   width=8    height=8    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=100   x=166  y=34   width=9    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=101   x=242  y=47   width=8    height=8    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=102   x=192  y=34   width=6    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=103   x=222  y=34   width=9    height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=104   x=274  y=34   width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=105   x=501  y=20   width=3    height=11   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=106   x=94   y=2    width=5    height=14   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=107   x=348  y=34   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=108   x=363  y=34   width=3    height=11   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=109   x=166  y=47   width=13   height=8    xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=110   x=156  y=47   width=8    height=8    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=111   x=145  y=47   width=9    height=8    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=112   x=368  y=34   width=9    height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=113   x=379  y=34   width=9    height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=114   x=117  y=47   width=6    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=115   x=108  y=47   width=7    height=8    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=116   x=399  y=34   width=6    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=117   x=88   y=47   width=8    height=8    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=118   x=77   y=47   width=9    height=8    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=119   x=62   y=47   width=13   height=8    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=120   x=135  y=47   width=8    height=8    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=121   x=412  y=34   width=9    height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=122   x=52   y=47   width=8    height=8    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=123   x=30   y=2    width=5    height=15   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=124   x=43   y=2    width=3    height=15   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=125   x=37   y=2    width=4    height=15   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=126   x=388  y=47   width=9    height=4    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
char id=161   x=499  y=2    width=3    height=11   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=162   x=37   y=20   width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=163   x=201  y=20   width=9    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=164   x=260  y=47   width=8    height=7    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=165   x=176  y=20   width=9    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=166   x=59   y=2    width=3    height=15   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=167   x=452  y=2    width=8    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=168   x=441  y=47   width=5    height=2    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=169   x=79   y=20   width=14   height=12   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=170   x=315  y=47   width=4    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=171   x=252  y=47   width=6    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=172   x=360  y=47   width=8    height=4    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=173   x=435  y=47   width=4    height=2    xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=174   x=63   y=20   width=14   height=12   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=175   x=422  y=47   width=5    height=2    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=176   x=278  y=47   width=7    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=177   x=31   y=47   width=8    height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=178   x=287  y=47   width=6    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=179   x=295  y=47   width=4    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=180   x=411  y=47   width=4    height=2    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=181   x=289  y=20   width=8    height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=182   x=462  y=2    width=11   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=183   x=399  y=47   width=4    height=3    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0
char id=184   x=375  y=47   width=3    height=4    xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0
char id=185   x=301  y=47   width=4    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=186   x=334  y=47   width=6    height=5    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=187   x=270  y=47   width=6    height=7    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=188   x=475  y=2    width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=189   x=24   y=20   width=11   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=190   x=10   y=20   width=12   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=191   x=382  y=20   width=7    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=192   x=134  y=2    width=11   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=193   x=147  y=2    width=11   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=194   x=160  y=2    width=11   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=195   x=173  y=2    width=11   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=196   x=186  y=2    width=11   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=197   x=64   y=2    width=13   height=15   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=198   x=452  y=20   width=15   height=11   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=199   x=199  y=2    width=11   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=200   x=212  y=2    width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=201   x=222  y=2    width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=202   x=232  y=2    width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=203   x=242  y=2    width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=204   x=252  y=2    width=5    height=14   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=205   x=259  y=2    width=5    height=14   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=206   x=266  y=2    width=6    height=14   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=207   x=274  y=2    width=7    height=14   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=208   x=59   y=34   width=12   height=11   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=209   x=283  y=2    width=11   height=14   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=210   x=296  y=2    width=13   height=14   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=211   x=311  y=2    width=13   height=14   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=212   x=326  y=2    width=13   height=14   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=213   x=341  y=2    width=13   height=14   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=214   x=356  y=2    width=13   height=14   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=215   x=98   y=47   width=8    height=8    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=216   x=48   y=20   width=13   height=12   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=217   x=371  y=2    width=11   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=218   x=384  y=2    width=11   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=219   x=423  y=2    width=11   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=220   x=410  y=2    width=11   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=221   x=397  y=2    width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=222   x=243  y=34   width=9    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=223   x=371  y=20   width=9    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=224   x=338  y=34   width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=225   x=254  y=34   width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=226   x=233  y=34   width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=227   x=83   y=34   width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=228   x=73   y=34   width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=229   x=49   y=34   width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=230   x=181  y=47   width=13   height=8    xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=231   x=20   y=34   width=8    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=232   x=10   y=34   width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=233   x=0    y=34   width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=234   x=491  y=20   width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=235   x=481  y=20   width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=236   x=475  y=20   width=4    height=11   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=237   x=469  y=20   width=4    height=11   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=238   x=431  y=20   width=6    height=11   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=239   x=423  y=20   width=6    height=11   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=240   x=412  y=20   width=9    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=241   x=402  y=20   width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=242   x=391  y=20   width=9    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=243   x=294  y=34   width=9    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=244   x=305  y=34   width=9    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=245   x=316  y=34   width=9    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=246   x=327  y=34   width=9    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=247   x=125  y=47   width=8    height=8    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=248   x=41   y=47   width=9    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=249   x=166  y=20   width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=250   x=212  y=34   width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=251   x=264  y=34   width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=252   x=284  y=34   width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=253   x=123  y=2    width=9    height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=254   x=112  y=2    width=9    height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=255   x=101  y=2    width=9    height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=8226  x=307  y=47   width=6    height=6    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=8364  x=200  y=34   width=10   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
kernings count=0
