
skin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Chilanka-Regular
  rotate: false
  xy: 1, 167
  size: 505, 145
  orig: 505, 145
  offset: 0, 0
  index: -1
button3
  rotate: false
  xy: 78, 106
  size: 66, 59
  split: 13, 12, 13, 13
  orig: 66, 59
  offset: 0, 0
  index: -1
chilanka-normal
  rotate: false
  xy: 1, 402
  size: 506, 103
  orig: 506, 103
  offset: 0, 0
  index: -1
chilanka-smaller
  rotate: false
  xy: 1, 314
  size: 506, 86
  orig: 506, 86
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 1, 13
  size: 70, 87
  split: 16, 16, 43, 12
  pad: 16, 16, 48, 12
  orig: 70, 87
  offset: 0, 0
  index: -1
soundoff
  rotate: false
  xy: 146, 102
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
soundon
  rotate: false
  xy: 1, 102
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
